*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
--Linear-Gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);
--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
--Light-Grayish-Blue: hsl(234, 14%, 74%);
--Grayish-Blue: hsl(233, 13%, 49%);
--Dark-Grayish-Blue: hsl(232, 13%, 33%);
--purple: 237, 64%, 67%;
}

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
    font-family: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background:  url("./images/bg-top.svg") no-repeat top -2rem right -14rem;
    background-color: var(--Very-Light-Grayish-Blue);
    display: grid;
    text-align: center;
    gap: 2rem;
    min-height: 100%;
}

header {
    padding-block: 3rem;
    place-self: center; 
}

header span {
    font-weight: 700;
    color: var(--Light-Grayish-Blue);
}

.title {
    color: var(--Grayish-Blue);
}

.toggle-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 30px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: linear-gradient(to right,var(--Linear-Gradient));
    transition: .4s;
    border-radius: 25px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.switch input:checked + .slider:before {
    transform: translateX(22px);
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-inline: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;  
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 3px 10px 18px hsl(var(--purple), 0.1);
}

.card h2 {
    color: var(--Grayish-Blue);
}

.price {
    color: var(--Dark-Grayish-Blue);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.price :first-child{
    font-size: 2.4rem;
    transform: translateY(5%);
}

.price :last-child{
    font-size: 4rem;
}

.features {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-block: 1rem;
}

.features > * {
    padding-block: 1rem;
    color: var(--Grayish-Blue);
    font-weight: 700;
}

.features > *:not(:nth-child(2)) {
    border-top: 1px solid var(--Light-Grayish-Blue);
    border-bottom: 1px solid var(--Light-Grayish-Blue);
}

.btn {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    color: white;
    background: linear-gradient(to right, var(--Linear-Gradient));
    width: 100%;
    padding: .8rem;
    border-radius: 8px;
    border: 1px solid transparent;
}

.card.middle {
    background: linear-gradient( var(--Linear-Gradient));
}

.card.middle > *, .card.middle .features > * {
    color: white;
}

.card.middle .btn {
    background: white;
    color: hsl(var(--purple));
}

footer {
    margin-top: auto;
}

@media (pointer:fine) and (hover:hover) {
    .switch:hover {
        opacity: .5;
    }
    
    .btn:hover, .btn:focus-visible {
        background: transparent;
        color: hsl(var(--purple));
        border-color: hsl(var(--purple));
        outline: none;
    }
    
    .card.middle .btn:hover, .card.middle .btn:focus-visible {
        background: transparent;
        color: white;
        border-color: white;
        outline: none;
    }
}

@media (min-width: 800px) {
    header {
        padding-block: 2rem;
    }

    body {
        background: url("./images/bg-bottom.svg") no-repeat bottom left,
                    url("./images/bg-top.svg") no-repeat top right;
        background-color: var(--Very-Light-Grayish-Blue);
        gap: 2.5rem;
    }

    .cards {
        flex-direction: row;
        gap: 0;
        justify-content: center;
        margin-inline: auto;
        max-width: 1050px;
    }

    .card {
        width: 100%;
    }

    .card.middle {
        transform: scaleY(1.1);
    }
}